expValue2_2=-0.33
expValue2_1=0
expValue4_5=2
expValue4_4=1
expValue4_3=0
expValue4_2=-1
expValue4_1=-2
lastPath=E\:\\
folderHDR=HDR
lastDrive=E\:\\
PIC_TYPES=JPG,RW2
expValue1_3=1
expValue1_2=-1
expValue1_1=0
ExposureBracketingCount5=5
ExposureBracketingCount4=5
ExposureBracketingCount2=3
expValue5_5=3.33
ExposureBracketingCount1=3
expValue5_4=2.33
expValue5_3=1.33
expValue5_2=0.33
expValue5_1=-0.66
expValue2_3=0.33
